---
title: "رزرو تماس صف"
---

# ReservedCallInFront

ایونت ReservedCallInFront پس از ایجاد تماس با صف مورد نظر که قابلیت رزرو تماس از روی کامپوننت صف فعال شده باشد این رویداد ایجاد و به سمت وب سرویس شما ارسال میگردد.

## پارامترهای رویداد
<div class="custom-table">

|                          توضیحات                           | داده‌های تعریف‌شده |          داده‌های نمونه          |     پارامتر‌ها     |
|:----------------------------------------------------------:|:-----------------:|:--------------------------------:|:------------------:|
|                       نام رویداد                           |         -         |       ReservedCallInFront        |   **event_name**   |
|                   نوع رویداد (همان نام)                    |         -         |       ReservedCallInFront        |      **event**     |
|                  نام صفی که تماس در آن قرار دارد            |         -         |               1010               |   **queue_name**   |
|                  شماره تماس‌گیرنده (Caller ID)             |         -         |           09123456789            |   **caller_id**    |
| تاریخ و زمان قرار گرفتن تماس در صف (به میلادی - YYYY-MM-DD HH:MM:SS.mmmmmm) |         -         | 2025-03-11 13:10:12.712188       |      **date**      |
</div>


## نمونه خروجی رویداد CDR


```shell
{
    "event_name": "ReservedCallInFront",
    "event": "ReservedCallInFront",
    "queue_name": "1010",
    "caller_id": "09123456789",
    "date": "2025-03-11 13:10:12.712188"
}
```
